# Food-Truck-Recommendations

./: README.md
FoodTrucks/: pom.xml
FoodTrucks/src/main/java/wiskow/example/FoodTrucks/: FoodTrucksApplication.java
FoodTrucks/src/main/java/wiskow/example/FoodTrucks/adapters/: NearestFoodTrucksGateway.java
FoodTrucks/src/main/java/wiskow/example/FoodTrucks/application/: NearestFoodTrucksService.java
FoodTrucks/src/main/java/wiskow/example/FoodTrucks/controllers/: NearestFoodTruckController.java
FoodTrucks/src/main/java/wiskow/example/FoodTrucks/core/: NearestFoodTruckException.java  NearestFoodTruckRequest.java  NearestFoodTruckUseCase.java  RestaurantResponse.java
FoodTrucks/src/main/java/wiskow/example/FoodTrucks/infra/als/: AwsGcpConfig.java  GpcNearestFoodTrucks.java
FoodTrucks/src/main/resources/: application.properties
FoodTrucks/src/main/resources/static/: index.html
FoodTrucks/src/test/java/wiskow/example/FoodTrucks/: FoodTrucksApplicationTests.java
